# java-mongodb

./: pom.xml
src/main/java/com/example/: MongoExample.java
src/test/java/com/example/: AppLiveTest.java
